<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/item_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/activity_chat_friend_companion"/>

        <TextView
            android:id="@+id/item_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="今天天气好吗？那是真的不好，又冷又凉，真的好尴尬，好烦人！"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="@color/sign"
            android:text="课时数："/>

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/sign"
            android:text="266"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layout_one_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/item_home" />
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="张三"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_one_view"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/item_home"/>
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="李四"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_three_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_two_view"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/item_home"/>
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="王笑含"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_four_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/layout_three_view"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_four"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/item_home"/>
            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="孙井志"/>
        </LinearLayout>



        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="$1200"
            android:textColor="@color/sign"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:gravity="center"
            android:textSize="24sp"
            android:maxLines="1"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/forgetpwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>